<html>
  <head>
    <title>Strava Card</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>

    <link rel="stylesheet" href="/static/style.css">
    <style>

    body {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: space-around;
      align-items: center;
      background: #f9f9f9;
      margin: 0;
    }
      .strava-card {
        width: 400px;
        display: flex;
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
        font-family: "SF UI Text", "Avenir";
        padding: 30px;
        background-color: #ffffff;
      }

      .workout {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        margin-left: 5px;
        margin-right: 5px;
      }

      .distance {
        background-color: #FF5300;
      }

      .workout:hover .distance-text {
        opacity: 1;
      }

      .distance-text {
        font-size: 12px;
        opacity: 0;
        transition: opacity .3s ease;
        text-align: center;
        margin-bottom: 10px;
        user-select: none;
      }


      .date {
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 10px;
        margin-top: 5px;;
        /*text-align: center;*/
      }

    </style>
  </head>
  <body>
    <div id='content'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
